#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,backlight = &backlight;
    };

    backlight: gpioleds {
        compatible = "gpio-leds";
        label = "Backlight LEDs";
        gpio_led_0 {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
            label = "Backlight LED 0";
        };
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
        map = <
        RC(0, 0)
        >;
    };
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>
            = <&gpio0 6 GPIO_ACTIVE_HIGH>
            = <&gpio0 7 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            = <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            = <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};